<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.php">LOGIN</a> </li>

                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Admission Form</h1>

    </section>
        
    
        <div align="center" class="admission_form">
            <form>
                <div class="adm_int">
                    <label class="label_text">Name</label>
                    <input class="input_deg" type="text" name="">
                </div>
                <div class="adm_int">
                    <label class="label_text">Email</label>
                    <input class="input_deg" type="text" name="">
                </div>
                <div class="adm_int">
                    <label class="label_text">Phone</label>
                    <input class="input_deg" type="text" name="">
                </div>
                <div class="adm_int">
                    <label class="label_text">Course applied</label>
                    <input class="input_deg" type="text" name="">
                    
                </div>
                <div class="adm_int">
                    <input class="btn btn_primary" id="submit"   type="submit" value="Apply">
                </div>
            </form>
        </div>
    </body>

    <!--footer-->
    <section class="footer">
        <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
        <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>

        <div class="icons">
            <h4>Connect with Eduford</h4>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
    </section>