<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.php">LOGIN</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate &Online Programs For 2023</h1>
        
    </section>
    <!---blog page content-->
    <section class="blog-content">
        <div class="row">
          <div class="blog-left">
            <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVuaXZlcnNpdHl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60" >
           
            <h2>Our Certificate &Online Programs For 2023</h2>
            <p> Certificate programs are designed for you to develop or strengthen specific career skills. Learn more about what you can study in a certificate program.</p>
            <p>A certificate program is a specialized education designed to develop or strengthen specific career skills. A certificate program is considered continuing education in some cases because it builds on your knowledge of a particular career or industry. In other cases, it requires no prior education and can help you learn about a subject, career, or industry to pursue related jobs. 

                In this article, we’ll go over the differences between certificate programs and degrees, the benefits of completing a certificate program, and how you can determine which certificate program is best for you.  </p>




           <h3> Certificate programs: Key facts <h3>
              <p>Thanks to the expansion of online education and the growing demand for skilled employees, there are now myriad certificate programs available. Whether you’re interested in learning from a storied college or university or a leading company, you have many options to consider. </p>
            <br>
            <h4>In what subjects can you earn a certificate?  </h4>
               <p>You can earn a certificate in many different areas.<br> While many programs tend to focus on career-heavy topics like tech, business, health care, and computer science, certificate programs are available in more traditional academic subjects, like women’s studies and ancient history.
                
                You can complete a certificate progr  </p>

                <h5>BTECH </h5><br>
                <h5>B DES</h5><br>
                <h5>B COM</h5><br>
                <h5>B TECH CS</h5><br>


            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter email">
                    <textarea  rows="5" placeholder="Your comment"></textarea><br>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
          
        </div>
          <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machinbe Learnig</span>
                <span>15</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>  
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
            <br>
                <img src ="1624039956_studyinindia.avif"><br>

                
                <img src = "1644238882_jk-lakshmipat.jpg ">

          </div>
          
        </div>
        
    </section>

        





    <!--footer-->
    <section class="footer">
        <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
        <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>
       

        <div class="icons">
            <h4>Connect with Eduford</h4>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        
    </section>


    

    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>