<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="login.php">LOGIN</a> </li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>BTech-Cyber Physical System</h1>
        <section class="btech" >
            <div class="row">
              <div class="btech-content">
                <img src="https://chennai.vit.ac.in/wp-content/uploads/2020/01/scse-btech-cse.jpg" width="800" 
                height="500">
                <h2 style="color: black;">B. Tech (Cyber Physical systems)- Overview</h2>
                <p style="font-size: larger;text-align: left;">Objective:<br><br>

                    The B.Tech program in Cyber Physical Systems (CPS) combines electrical engineering with computer science focusing on both the hardware and software for building robust cyber-physical systems that respond to real-time events and culminates in a capstone design experience. B.Tech graduates in Cyber Physical systems will be prepared to pursue engineering careers with the new and modernized public utilities and industrial facilities, that will contribute solutions in line with Industry 4.0 to meet the growing demand for smarter, connected, electronic systems, which includes the upcoming areas of IoT and smart (autonomous) vehicles with rolling stock designers and manufacturers such as Alstom, Honeywell, GE, Reliance, etc. or to pursue post graduate education.</p>
                <p style="font-size: larger;text-align: left;">Cyber-physical systems (CPS) will bring advances in personalized health care, emergency response, traffic flow management, and electric power generation and delivery, as well as in many other areas now just being envisioned. CPS comprise interacting digital, analog, physical, and human components engineered for functioning through integrated physics and logic. Following phrases are also related and interchangeably used with respect to CPS technologies-<br>
                <ul style="color:grey;text-align: left;font-size: larger;margin-left: 60px;"><li>Internet of Things (IoT)</li>
                <li>Industrial Internet</li>
                <li>Smart Cities</li>
                <li>Smart Grid</li>
                
                </p>
                <h4>Duration</h4>
                <h5>4 Years(8 Semesters)</h5>
                
                
                    
                
                
                
                
        </div>
        </div>
       
         <!--footer-->
         <section class="footer">
            <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
            <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>
            <div class="icons">
                <h4>Connect with Eduford</h4>
                <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
            </div>
        </section>

        
        
       


