<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.php">LOGIN</a> </li>

                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
       
    </section>
    <!-----CONTACT US----->
    <section class="Location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79539.67031468794!2d-0.15280773174685783!3d51.46523032515722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760398794427df%3A0x41185c626be6770!2sLondon%20Borough%20of%20Southwark%2C%20UK!5e0!3m2!1sen!2sin!4v1699901272390!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>SouthWark </h5>
                        <p>LONDON ,UNITED KINGDOM </p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>020 098765432</h5>
                        <p>Monday to Saturday,10AM TO 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>info@BhavikaVarshaReena.com</h5>
                        <p>fazispam125@gmail.com </p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email"name="email" placeholder="Enter Email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8"  name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
                </div>
            </div>

        </div>
</section>

    <!--footer-->
    <section class="footer">
        <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
        <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>

        <div class="icons">
            <h4>Connect with Eduford</h4>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
    </section>
    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>