<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.php">LOGIN</a> </li>

                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
        
    </section>
    <!----course---->
    <section class="course">
        <h1>
            Courses We Offer
        </h1>
        <p style="font-weight: 900;font-size: larger;"><b>Our University offers a variety of courses related to Science,Technology and Management</b></p>

        <div class="row">
            <div class="course-col">
                <h4>Undergraduate Programmes</h4>
                <h4><a href="btechcs.html"><b>B.Tech (Computer Science and Financial Technology)</b></a><br>
                <a href="btech.html"><b>BTech(Cyber Physical Systems)</b></a><br>
                <a href="BArch.html"><b>BArch</b></a><br>
                <a href="BCom.html"><b>B.Com(Business Process Management)</b></a><br>
                <a href="BDes.html"><b>B.Des Fashion Design</b></a><br>
                </h4>
            </div>
            <div class="course-col">
                <h4>Postgraduate Programmes</h4>
                <h3><a href="">M.E Artificial Intelligence and Machine Learning</a><br>
                    <a href="">M.E Cyber Security</a><br>
                    <a href="">M.Com Professional</a><br>
                    <a href="">M.Des Interior Design</a><br>
                    <a href="">M.Tech Data Science </a><br>
                </h3>
            </div>
            <div class="course-col">
                <h4>Doctorate Programmes</h4>
                <h3><a href="">PhD in Data Science</a><br>
                    <a href="">PhD in Machine Learning</a><br>
                    <a href="">PhD in Management</a><br>
                    <a href="">PhD in Artificial Intelligence </a><br>
                    <a href="">PhD Design</a><br></h3>
            </div>
        
        </div>
    </section>



    <!--footer-->
    <section class="footer">
        <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
        <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>
       

        <div class="icons">
            <h4>Connect with Eduford</h4>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
        
    </section>


    

    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>